POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USER=
PORT=
PORT_INDEXER=
NODE_URL=
NODE_WSS_URL=
PRIVATE_KEY=
ADMIN_API_KEY=
ADMIN_PVT_KEY=
NETWORK_NAME=
